<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" />
        <title> FishEye - Home page </title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="https://kit.fontawesome.com/6fcdcaea13.js" crossorigin="anonymous"></script>
    </head>

    <body class=mainBody>
        <div class="skipToContent"> Skip to content </div>
        <header class="header">
            <a href = 'index.html'>
                <img class="header__logo" src="public/img/logo.png" alt="Fisheye Home page"> </img>
            </a>
            <nav class="header__nav">
                <ul class="tagList taglist--mobileNav">
                    <li> <a> #Portrait </a> </li>
                    <li> <a> #Art </a> </li>
                    <li> <a> #Fashion </a> </li>
                    <li> <a> #Architecture </a> </li>
                    <li> <a> #Travel </a> </li>
                    <li> <a> #Sport </a> </li>
                    <li> <a> #Animal </a> </li>
                    <li> <a> #Event </a> </li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <h1 class="main__title"> Our photographers </h1>
            <content class="main__content"> 
                <div class="photographerCard">
                        <h2 class="photographerCard__name"> <a href='photographPage.html'> 
                            <img class="header__logo" src="public/img/photographersIDphotos/MimiKeel.jpg" alt="Mimi Keel">
                            Mimi Keel
                        </a> </h2>
                        <p class="photographerCard__desc">
                            <strong> London, UK </strong> <br>
                            Finding beauty in everyday things <br>
                            <em> $400/day </em>
                        </p>
                        <ul class="tagList">
                            <li> <a> #Portrait </a></li>
                            <li> <a> #Events </a></li>
                            <li> <a> #Travel </a></li>
                            <li> <a> #Animals </a></li>
                        </ul>
                </div>
            </content>
        </main>
    </body>
</html>